{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AppSettings": {
    "AppName": "",
    "BaseUrl": ""
  },
  "EmailSettings": {
    "From": "",
    "SmtpServer": "",
    "Port": "",
    "Username": "",
    "Password": ""
  }
}
